1.1 (a = 1)  a++ + --a + ++a + a-- + --a = ?
1.2 (a = -2) ++a + 2 - --a - 3 + a++ + 4 = ?
1.3 (a = 20) ++a + ++a + ++a + a-- -6 = ?
1.4 (a = 10) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a =

________________________________________________________________________________________


1.1 (a = 1)  a++ + --a + ++a + a-- + --a = ?
1.1 (a = 1)  a++(1) + --a(1) + ++a(2) + a--(2) + --a(0) = ?
1.1 (a = 1)  1 + 1 + 2 + 2 + 0 = 6

1.2 (a = -2) ++a + 2 - --a - 3 + a++ + 4 = ?
1.2 (a = -2) ++a(-1) + 2 - --a(-2) - 3 + a++(-2) + 4 = ?
1.2 (a = -2) -1 + 2 - -2 - 3 + -2 + 4 = 2

1.3 (a = 20) ++a + ++a + ++a + a-- -6 = ?
1.3 (a = 20) ++a(21) + ++a(22) + ++a(23) + a--(23) -6 = ?
1.3 (a = 20) 21 + 22 + 23 + 23 - 6 = 83

1.4 (a = 10) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a =
1.4 (a = 10) a++(10) + a(11) + a--(11) + a--(10) + --a(8) + a++(8) - --a(8) + a++(8) - a--(9) + a(8) - --a(7) + a++(7) + ++a(9) =
1.4 (a = 10) 10 + 11 + 11 + 10 + 8 + 8 - 8 + 8 - 9 + 8 - 7 + 7 + 9 = 66

1.2.1 (a = 6) ++a + 2 - --a - 3 + a++ + 4 = ?
1.2.1 (a = 6) ++a(7) + 2 - --a(6) - 3 + a++(6) + 4 = ?
1.2.1 (a = 6) 7 + 2 - 6 - 3 + 6 + 4 = 10

1.3.1 (a = 2) ++a + ++a + ++a + a-- -6 = ?
1.3.1 (a = 2) ++a(3) + ++a(4) + ++a(5) + a--(5) -6 = ?
1.3.1 (a = 2) 3 + 4 + 5 + 5 - 6 = 11

1.4.1 (a = 83) a++ + a + a-- + a-- + --a + a++ - --a + a++ - a-- + a - --a + a++ + ++a =
1.4.1 (a = 83) a++(83) + a(84) + a--(84) + a--(83) + --a(81) + a++(81) - --a(81) + a++(81) - a--(82) + a(81) - --a(80) + a++(80) + ++a(82) =
1.4.1 (a = 83) 83 + 84 + 84 + 83 + 81 + 81 - 81 + 81 - 82 + 81 - 80 + 80 + 82 = 577
